<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EDA' inline='true' name='federated.04wxquk1mj09p71e79m141vhtb58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EDA' name='textscan.1awjhtw0x9x0ay1e2zhlx1jzctia'>
            <connection class='textscan' directory='/Users/hemilpatel/Desktop/EDA' filename='EDA .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1awjhtw0x9x0ay1e2zhlx1jzctia' name='EDA .csv' table='[EDA #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Disease Name' ordinal='2' />
            <column datatype='string' name='Disease Category' ordinal='3' />
            <column datatype='real' name='Prevalence Rate (%)' ordinal='4' />
            <column datatype='real' name='Incidence Rate (%)' ordinal='5' />
            <column datatype='real' name='Mortality Rate (%)' ordinal='6' />
            <column datatype='string' name='Age Group' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Population Affected' ordinal='9' />
            <column datatype='real' name='Healthcare Access (%)' ordinal='10' />
            <column datatype='real' name='Doctors per 1000' ordinal='11' />
            <column datatype='real' name='Hospital Beds per 1000' ordinal='12' />
            <column datatype='string' name='Treatment Type' ordinal='13' />
            <column datatype='integer' name='Average Treatment Cost (USD)' ordinal='14' />
            <column datatype='string' name='Availability of Vaccines/Treatment' ordinal='15' />
            <column datatype='real' name='Recovery Rate (%)' ordinal='16' />
            <column datatype='integer' name='DALYs' ordinal='17' />
            <column datatype='real' name='Improvement in 5 Years (%)' ordinal='18' />
            <column datatype='integer' name='Per Capita Income (USD)' ordinal='19' />
            <column datatype='real' name='Education Index' ordinal='20' />
            <column datatype='real' name='Urbanization Rate (%)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Name]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Category]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence Rate (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence Rate (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Affected]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Access (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctors per 1000]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds per 1000]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Type]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Treatment Cost (USD)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of Vaccines/Treatment]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement in 5 Years (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Income (USD)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Index]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanization Rate (%)]</local-name>
            <parent-name>[EDA .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Population Affected' datatype='integer' name='[Calculation_180425464360034304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population Affected])' />
      </column>
      <column caption='Average Mortality Rate' datatype='real' name='[Calculation_180425464360144897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mortality Rate (%)])' />
      </column>
      <column caption='Average Recovery Rate' datatype='real' name='[Calculation_180425464360296450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Recovery Rate (%)])' />
      </column>
      <column caption='Average DALYs' datatype='real' name='[Calculation_180425464360480771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DALYs])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DAL Ys' datatype='integer' name='[DALYs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Disease Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='EDA .csv' datatype='table' name='[__tableau_internal_object_id__].[EDA .csv_033B981CB3C247F28F42037AF0D387F3]' role='measure' type='quantitative' />
      <column-instance column='[Disease Name]' derivation='None' name='[none:Disease Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Treatment Type]' derivation='None' name='[none:Treatment Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04wxquk1mj09p71e79m141vhtb58'>
      <datasources>
        <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
      </datasources>
      <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Autoimmune&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Bacterial&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Cardiovascular&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Chronic&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Genetic&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Infectious&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Metabolic&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Neurological&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Parasitic&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Respiratory&quot;' />
          <groupfilter function='member' level='[none:Disease Category:nk]' member='&quot;Viral&quot;' />
        </groupfilter>
        <target field='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
        <target field='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14BC657DCC6743889E7A3C618DEF51DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DALYs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Average DALYs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Average DALYs' datatype='real' name='[Calculation_180425464360480771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DALYs])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DAL Ys' datatype='integer' name='[DALYs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425464360480771]' derivation='User' name='[usr:Calculation_180425464360480771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wxquk1mj09p71e79m141vhtb58].[usr:Calculation_180425464360480771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Average Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Average Mortality Rate' datatype='real' name='[Calculation_180425464360144897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mortality Rate (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425464360144897]' derivation='User' name='[usr:Calculation_180425464360144897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wxquk1mj09p71e79m141vhtb58].[usr:Calculation_180425464360144897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Average Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Average Recovery Rate' datatype='real' name='[Calculation_180425464360296450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recovery Rate (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recovery Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425464360296450]' derivation='User' name='[usr:Calculation_180425464360296450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wxquk1mj09p71e79m141vhtb58].[usr:Calculation_180425464360296450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Forecasting Mortality Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality Rate (%)]' derivation='Sum' forecast-column-base='[sum:Mortality Rate (%):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Mortality Rate (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality Rate (%)]' derivation='Sum' name='[sum:Mortality Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wxquk1mj09p71e79m141vhtb58].[fVal:sum:Mortality Rate (%):qk]</rows>
        <cols>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prevalence Ratio </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prevalence Rate (%)]' derivation='Sum' name='[sum:Prevalence Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Prevalence Rate (%):qk]' />
              <lod column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]' />
              <geometry column='[federated.04wxquk1mj09p71e79m141vhtb58].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Prevalence Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Prevalence Rate (%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04wxquk1mj09p71e79m141vhtb58].[Latitude (generated)]</rows>
        <cols>[federated.04wxquk1mj09p71e79m141vhtb58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prevalence Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Name]' derivation='None' name='[none:Disease Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prevalence Rate (%)]' derivation='Sum' name='[sum:Prevalence Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]' direction='ASC' using='[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Prevalence Rate (%):qk]' />
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Prevalence Rate (%):qk]' />
              <text column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]' />
              <color column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality Rate (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Name]' derivation='None' name='[none:Disease Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mortality Rate (%)]' derivation='Sum' name='[sum:Mortality Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mortality Rate (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disease Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Mortality Rate (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Mortality Rate (%):qk]</rows>
        <cols>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population Affected (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Total Population Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total Population Affected' datatype='integer' name='[Calculation_180425464360034304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population Affected])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_180425464360034304]' derivation='User' name='[usr:Calculation_180425464360034304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04wxquk1mj09p71e79m141vhtb58].[usr:Calculation_180425464360034304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment Type by Disease (Stacked Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Treatment Type By Disease(Stacked Bar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
          </datasources>
          <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Affected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Treatment Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease Name]' derivation='None' name='[none:Disease Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment Type]' derivation='None' name='[none:Treatment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population Affected]' derivation='Sum' name='[sum:Population Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]</column>
            <column>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Treatment Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Population Affected:qk]</rows>
        <cols>[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='EDA' name='federated.04wxquk1mj09p71e79m141vhtb58' />
      </datasources>
      <datasource-dependencies datasource='federated.04wxquk1mj09p71e79m141vhtb58'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Disease Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disease Category]' derivation='None' name='[none:Disease Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='85333' x='667' y='889'>
              <zone h='13778' id='14' name='Total Population Affected (2)' w='21333' x='667' y='889'>
              </zone>
              <zone h='13778' id='15' name='Average Mortality Rate' w='21333' x='22000' y='889'>
              </zone>
              <zone h='13778' id='16' name='Average Recovery Rate' w='21750' x='43333' y='889'>
              </zone>
              <zone h='13778' id='17' name='Average DALYs' w='20917' x='65083' y='889'>
              </zone>
              <zone h='42222' id='18' name='Map' w='42667' x='43333' y='14667'>
              </zone>
              <zone h='42222' id='20' name='Top 5 Diseases' w='42666' x='667' y='14667'>
              </zone>
              <zone h='42222' id='21' name='Treatment Type by Disease (Stacked Bar)' w='42666' x='667' y='56889'>
              </zone>
              <zone h='42222' id='23' name='Forecasting' w='42667' x='43333' y='56889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone h='5778' id='8' mode='checkdropdown' name='Average DALYs' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Age Group:nk]' type-v2='filter' w='13333' x='86000' y='889'>
              </zone>
              <zone h='5778' id='9' mode='checkdropdown' name='Average DALYs' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Gender:nk]' type-v2='filter' w='13333' x='86000' y='6667'>
              </zone>
              <zone h='5778' id='10' mode='checkdropdown' name='Average DALYs' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Disease Category:nk]' type-v2='filter' w='13333' x='86000' y='12445'>
              </zone>
              <zone h='5778' id='11' mode='checkdropdown' name='Average DALYs' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Country:nk]' type-v2='filter' w='13333' x='86000' y='18223'>
              </zone>
              <zone h='5778' id='32' mode='checkdropdown' name='Average DALYs' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Year:ok]' type-v2='filter' w='13333' x='86000' y='24001'>
              </zone>
              <zone h='7222' id='19' name='Map' pane-specification-id='0' param='[federated.04wxquk1mj09p71e79m141vhtb58].[sum:Prevalence Rate (%):qk]' type-v2='color' w='13333' x='86000' y='29779'>
              </zone>
              <zone h='11778' id='22' name='Treatment Type by Disease (Stacked Bar)' pane-specification-id='0' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Treatment Type:nk]' type-v2='color' w='13333' x='86000' y='37001'>
              </zone>
              <zone h='7333' id='24' name='Forecasting' pane-specification-id='0' param='[federated.04wxquk1mj09p71e79m141vhtb58].[none:Forecast Indicator:nk]' type-v2='color' w='13333' x='86000' y='48779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
